NODE_ENV="dev"

DATABASE_URL="file:/home/gbp2204/Dropbox/Actifs/cashVision/prismaAssets/dev.db"

BINANCE_API_KEY=''
BINANCE_API_SECRET=''
BINANCE_BLACK_LIST='BNB - XLM - LSK - XMR - IOTA - EOS - EDG - EON - ADD - MEETONE - ATD - EOP'
BINANCE_OTHER_WATCHED_ASSETS='USDT - USDC - DAI - BTC'


DEGIRO_CSV="Portfolio.csv"

PEA_CSV="POSITIONS_05510697402_20231212062308.csv"

MANUAL_BANK_ACCOUNTS="assets prisma PEA mes positions - manualBankAccounts.csv"
MANUAL_ASSETS="assets prisma PEA mes positions - manualAssets.csv"
MANUAL_ASSETS2="assets prisma PEA mes positions - manualAssets2.csv"