DATABASE_URL="file:/home/gbp2204/Dropbox/Actifs/cashVision/prismaAssets/dev.db"
DEGIRO_CSV="Portfolio.csv"
PEA_CSV="POSITIONS_05510697402_20231212062308.csv"
MANUAL_BANK_ACCOUNTS="assets prisma PEA mes positions - manualBankAccounts.csv"
MANUAL_ASSETS="assets prisma PEA mes positions - manualAssets.csv"